<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
  <title>Cornered square | TEST |</title> <!--Cannot apply style to title tag-->
  <style>
      body {
          background-color: #333;
          color: white;
      }

      h1 {
       margin-bottom: 0;
       padding-left: 20px;
      }

      h2 {
          margin-top: 0;
          padding-left: 20px;
      }

      #div1 {
        background-color: #333;
        width: 120px;
        height: 120px;
        border-top: 3px solid #808080;
        border-left: 3px solid #808080;
        margin: 8px;
      }

      #div2 {
        background-color: #333;
        width: 135px;
        height: 135px;
        border-top: 3px solid #a6a6a6;
        border-left: 3px solid #a6a6a6;
        margin: 8px;
      }

      #div3 {
        background-color: #333;
        width: 150px;
        height: 150px;
        border-top: 3px solid #cccccc;
        border-left: 3px solid #cccccc;
        margin: 8px;
      }

      #div4 {
        background-color: #333;
        border: 3px solid white;
        width: 200px;
        height: 200px;
        color: white;
        padding-left: 0px;
        margin: 8px;
        font-family: Arial;
      }

  </style>
</head>
<body>
   
    <div id="div1">
        <div id="div2">
            <div id="div3">
                  <div id="div4" >
                     <h1>SQUARED </h1>
                       <h2>BOX</h2>
                </div>
            </div>
        </div>
    </div>

</body>
</html>