<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Vertical Navigation Element</title>
    <style>
        body {
         background-color: #333;
         font-family: Arial;
        }

        #food-menu {
           background-color: #222;
           width: 250px;
        }

        #food-options {
            list-style: none;
            padding: 0;
        }

        li {
          padding: 10px;
          border-bottom: 1px solid #777;
        }

        a {
            text-decoration: none;
            color: white;
        }

        .no-border {
            border: none;
        }

    </style>
</head>
<body>
    <nav id="food-menu">
        <ul id="food-options">
            <li>  <a href="">Hot Meals</a></li>
            <li>  <a href="">Fried Meals</a></li>
            <li>  <a href="">Natural Drinks</a></li>
            <li>  <a href="">Alcoholic Drinks</a></li>
            <li class="no-border">  <a href="">Desserts</a></li>
        </ul>
    </nav>
    
</body>
</html>